locator.type.0 = com.taobao.kvproxy.cm2locator.CM2Locator
locator.name.0 = primary
locator.conf.0 = memcached_test2:cm2_locator/subscriber.conf

locator.type.1 = com.codemacro.kvproxy.locator.ConstantLocator
locator.name.1 = slave0
locator.conf.1 = 127.0.0.1:11222
