port = 10103
ioThreadCount = 5
clientPoolSize = 1
#locator = com.codemacro.kvproxy.locator.ConstantLocator
#locatorConf = 127.0.0.1:11222
locator = com.taobao.kvproxy.cm2locator.CM2Locator
locatorConf = memcached_test2:cm2_locator/subscriber.conf
