port = 10103
ioThreadCount = 5
clientPoolSize = 1
clientOpTimeout = 1000
#locator = com.codemacro.kvproxy.locator.ConstantLocator
#locatorConf = 127.0.0.1:11222
locator = com.codemacro.kvproxy.locator.GroupLocator
locatorConf = grouploc.conf
#groupClientConf = slave0
